{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "config": ["config/*"],
      "controllers": ["controllers/*"],
      "models": ["models/*"],
      "middlewares": ["middlewares/*"],
      "routes": ["routes/*"],
      "services": ["services/*"],
      "utils": ["utils/*"],
      "validations": ["validations/*"]
    }
  }
}
